AUTH_SECRET=sample-auth-secret
AUTH_RESEND_KEY=re_sample_key
EMAIL_FROM=board@yourdomain.com
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/Coldboard

GOOGLE_CLIENT_ID=your_google-client_id
GOOGLE_CLIENT_SECRET=your_google-client_secret
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

# For development use http://localhost:3000
# For production use https://yourdomain.com
NEXT_PUBLIC_BETTER_AUTH_URL=https://yourdomain.com